### ISSUE TITLE
Force-reloading a page with H embedded locks up Firefox

### ISSUE THREAD

**Issue by robertknight** [hypothesis/h#2618]
**Steps to reproduce:**

1. Go to a page with H embedded, such as http://h.readthedocs.org/en/latest/ in Firefox (tested with Fx 44.0a nightly)
2. Wait until the H sidebar appears
3. Press Ctrl+F5 to force-reload the page

**Result**

Firefox starts to reload the page and then hangs. Getting stacktraces from gdb shows that the issue may be connected to the WebSocket:

````
#2  0x00007f727719a2b9 in nsLoadGroup::AddRequest(nsIRequest*, nsISupports*) ()
   from /home/robert/misc/firefox/libxul.so
#3  0x00007f72778b2ee0 in mozilla::dom::WebSocketImpl::InitializeConnection(nsIPrincipal*) ()
   from /home/robert/misc/firefox/libxul.so
#4  0x00007f72778b36d8 in mozilla::dom::WebSocketImpl::Init(JSContext*, nsIPrincipal*, nsAString_internal const&, nsTArray<nsString>&, nsACString_internal const&, unsigned int, unsigned int, mozilla::ErrorResult&, bool*) ()
   from /home/robert/misc/firefox/libxul.so
#5  0x00007f72778b4084 in mozilla::dom::WebSocket::Constructor(mozilla::dom::GlobalObject const&, nsAString_internal const&, mozilla::dom::Sequence<nsString> const&, mozilla::ErrorResult&) () from /home/robert/misc/firefox/libxul.so
#6  0x00007f7277cd3b94 in mozilla::dom::WebSocketBinding::_constructor(JSContext*, unsigned int, JS::Value*) ()
   from /home/robert/misc/firefox/libxul.so
#7  0x00007f7276fcb6a9 in InternalConstruct(JSContext*, JS::CallArgs const&) ()
   from /home/robert/misc/firefox/libxul.so
#8  0x00007f7278eed298 in js::Construct(JSContext*, JS::Handle<JS::Value>, js::ConstructArgs const&, JS::Handle<JS::Value>, JS::MutableHandle<JS::Value>) () from /home/robert/misc/firefox/libxul.so
#9  0x00007f7277069f78 in js::jit::InvokeFunction(JSContext*, JS::Handle<JSObject*>, bool, unsigned int, JS::Value*, JS::MutableHandle<JS::Value>) () from /home/robert/misc/firefox/libxul.so
````

**Comment by tilgovi** [comment]
I don't think it's connected to WebSockets. This has been an issue for a _looong_ time and I could dig up some comments and commits about it if I took a bit of time, both here and in the Angular tracker.

But, if it's the issue I think it is, notice whether it changes if you change the router's `reloadOnSearch` paramaters for the routes.

There's a race condition in the angular router and the way the window.location settles or something that causes an infinite digest loop. _If_ it's the same issue, you'll also notice infinite digest errors if the browser does ever recover.

Upgrading to Angular v1.3 may well solve it.

**Comment by judell** [comment]
We have upgraded Angular and I'm not now seeing this problem. @robertknight can you please recheck and close this if you concur?

**Comment by tilgovi** [comment]
I still see it.

If I go to https://hypothes.is/docs/help and do a Shift+Reload I get infinite digest issues and the annotations never appear.

Either a newer version of Angular or a newer version of Firefox has resulted in this not causing total lockup of the frame, but the underlying issue appears to still be present.

**Comment by tilgovi** [comment]
Or at least there is a very similar issue still.

**Comment by robertknight** [comment]
I've since rewritten the client-side WebSocket connection code and I'm not seeing this issue any more. although I'm also using a newer version of Firefox. There are unrelated errors on the page that @tilgovi linked to above.

I'm going to tentatively close this for the moment.

**Comment by tilgovi** [comment]
I'm still seeing this on master, but not on FF DE, so I think perhaps this is fixed as a result of a change in FF. Thanks, @robertknight.
